2022-09-27 01:00:54 | open LONG 4.1 LINK-PERP at 7.8235 
2022-09-27 01:31:47 | close LONG 0.0 LINK-PERP at ORDRE LIMITE (TP/SL) 
2022-09-27 01:30:53 | open LONG 2.0 LINK-PERP at 7.8795 
2022-09-27 02:01:51 | close LONG 0.0 LINK-PERP at ORDRE LIMITE (TP/SL) 
2022-09-27 07:00:57 | open LONG 5.7 APE-PERP at 5.6995 
2022-09-27 14:46:55 | close LONG 0.0 APE-PERP at ORDRE LIMITE (TP/SL) 
2022-09-27 14:45:58 | open LONG 3.9 LINK-PERP at 8.3485 
2022-09-28 00:00:52 | close LONG 0.0 LINK-PERP at 7.9575 
2022-09-28 03:00:52 | open LONG 3700.0 RSR-PERP at 0.00844 
2022-09-28 13:32:01 | close LONG 0.0 RSR-PERP at ORDRE LIMITE (TP/SL) 
2022-09-28 13:31:04 | open SHORT 2.7656160286160287 FIL-PERP at 5.71428 
2022-09-29 16:01:57 | close SHORT 0.0 FIL-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 01:15:56 | open LONG 65.0 XRP-PERP at 0.484025 
2022-09-30 01:31:45 | close LONG 0.0 XRP-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 02:15:49 | open LONG 66.0 XRP-PERP at 0.4822 
2022-09-30 07:31:50 | close LONG 0.0 XRP-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 07:30:56 | open LONG 66.0 XRP-PERP at 0.487775 
2022-09-30 07:46:53 | close LONG 0.0 XRP-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 08:00:57 | open LONG 66.0 XRP-PERP at 0.489275 
2022-09-30 09:46:50 | close LONG 0.0 XRP-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 10:00:58 | open LONG 67.0 XRP-PERP at 0.49045 
2022-09-30 13:01:58 | close LONG 0.0 XRP-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 14:01:00 | open LONG 6.1 APE-PERP at 5.449 
2022-09-30 15:01:59 | close LONG 0.0 APE-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 18:01:04 | open LONG 0.97 SOL-PERP at 34.5625 
2022-09-30 19:02:01 | close LONG 0.0 SOL-PERP at ORDRE LIMITE (TP/SL) 
2022-10-01 06:00:55 | open LONG 5.1 UNI-PERP at 6.531 
2022-10-01 10:00:56 | close LONG 5.1 UNI-PERP at 6.497 
2022-10-01 10:00:56 | close LONG 0.0 UNI-PERP at 6.497 
2022-10-01 11:01:02 | open LONG 130.0 CHZ-PERP at 0.247787 
2022-10-02 05:00:58 | close LONG 130.0 CHZ-PERP at 0.240854 
2022-10-02 05:00:58 | close LONG 0.0 CHZ-PERP at 0.240842 
