2022-09-26 23:55:46 | open LONG 4.6 LINK-PERP at 7.783 
2022-09-27 00:31:51 | close LONG 0.0 LINK-PERP at ORDRE LIMITE (TP/SL) 
2022-09-27 01:00:58 | open LONG 4.6 LINK-PERP at 7.8235 
2022-09-27 01:31:49 | close LONG 0.0 LINK-PERP at ORDRE LIMITE (TP/SL) 
2022-09-27 07:00:57 | open LONG 6.4 APE-PERP at 5.6975 
2022-09-27 08:00:56 | open LONG 210.0 CHZ-PERP at 0.259127 
2022-09-27 12:02:04 | close LONG 0.0 CHZ-PERP at ORDRE LIMITE (TP/SL) 
2022-09-27 12:16:00 | open LONG 1.0 LINK-PERP at 8.208 
2022-09-27 12:31:54 | close LONG 0.0 LINK-PERP at ORDRE LIMITE (TP/SL) 
2022-09-27 12:30:59 | open LONG 6.6 LINK-PERP at 8.2605 
2022-09-27 13:02:00 | close LONG 0.0 LINK-PERP at ORDRE LIMITE (TP/SL) 
2022-09-27 13:15:56 | open LONG 6.7 LINK-PERP at 8.226 
2022-09-27 13:46:54 | close LONG 0.0 LINK-PERP at ORDRE LIMITE (TP/SL) 
2022-09-27 13:45:59 | open LONG 6.7 LINK-PERP at 8.3065 
2022-09-27 14:46:55 | close LONG 0.0 APE-PERP at ORDRE LIMITE (TP/SL) 
2022-09-27 14:45:58 | open LONG 8.0 APE-PERP at 5.777 
2022-09-27 15:46:58 | close LONG 0.0 LINK-PERP at ORDRE LIMITE (TP/SL) 
2022-09-27 15:46:02 | open LONG 6.1 LINK-PERP at 8.36 
2022-09-27 20:01:03 | close LONG 0.0 APE-PERP at 5.337 
2022-09-28 00:00:57 | close LONG 6.1 LINK-PERP at 7.898 
2022-09-28 00:00:57 | close LONG 0.0 LINK-PERP at 7.902 
2022-09-28 07:01:00 | open LONG 4230.0 RSR-PERP at 0.00827 
2022-09-28 07:31:54 | close LONG 0.0 RSR-PERP at ORDRE LIMITE (TP/SL) 
2022-09-28 09:15:59 | open LONG 4180.0 RSR-PERP at 0.00841 
2022-09-28 09:15:59 | open LONG 10220.0 REEF-PERP at 0.00516 
2022-09-28 09:46:57 | close LONG 0.0 REEF-PERP at ORDRE LIMITE (TP/SL) 
2022-09-28 13:01:02 | open SHORT 4.625949242074242 FIL-PERP at 5.71428 
2022-09-28 15:15:56 | open LONG 5.3 LINK-PERP at 8.2515 
2022-09-28 15:32:06 | close LONG 0.0 RSR-PERP at ORDRE LIMITE (TP/SL) 
2022-09-28 16:02:11 | close LONG 0.0 LINK-PERP at ORDRE LIMITE (TP/SL) 
2022-09-28 18:15:58 | open LONG 5.4 LINK-PERP at 8.035 
2022-09-29 06:01:01 | close LONG 5.4 LINK-PERP at 7.759 
2022-09-29 06:01:01 | close LONG 0.0 LINK-PERP at 7.752 
2022-09-30 00:41:49 | open LONG 2179.561605190212 RSR-PERP at 0.008136855 
2022-09-30 00:41:49 | open LONG 1.693809985032773 ENS-PERP at 15.69429 
2022-09-30 02:01:53 | close LONG 0.0 RSR-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 02:00:56 | open LONG 45.78261158007915 XRP-PERP at 0.48521430000000004 
2022-09-30 05:02:04 | close LONG 0.0 XRP-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 05:01:05 | open LONG 46.4536306288016 XRP-PERP at 0.478396125 
2022-09-30 08:01:55 | close LONG 0.0 XRP-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 08:00:58 | open LONG 46.176313070186026 XRP-PERP at 0.48873577500000004 
2022-09-30 10:01:54 | close LONG 0.0 ENS-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 10:01:54 | close LONG 0.0 XRP-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 10:00:57 | open LONG 36.55131178994665 XRP-PERP at 0.489934575 
2022-09-30 10:00:57 | open LONG 231.3676648027412 XLM-PERP at 0.116058825 
2022-09-30 12:01:52 | close LONG 0.0 XRP-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 12:00:55 | open LONG 45.598954020816166 XRP-PERP at 0.491682825 
2022-09-30 13:01:54 | close LONG 0.0 XRP-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 13:00:55 | open LONG 46.539798882986446 XRP-PERP at 0.483740775 
2022-09-30 16:54:24 | close LONG 0.0 XRP-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 16:54:24 | close LONG 0.0 XLM-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 16:53:29 | open LONG 3.2346554754900194 APE-PERP at 5.500494000000001 
2022-09-30 16:53:29 | open LONG 74.61067190378785 ALGO-PERP at 0.3584412 
