2022-09-26 23:55:46 | open LONG 4.6 LINK-PERP at 7.783 
2022-09-27 00:31:51 | close LONG 0.0 LINK-PERP at ORDRE LIMITE (TP/SL) 
2022-09-27 01:00:58 | open LONG 4.6 LINK-PERP at 7.8235 
2022-09-27 01:31:49 | close LONG 0.0 LINK-PERP at ORDRE LIMITE (TP/SL) 
2022-09-27 07:00:57 | open LONG 6.4 APE-PERP at 5.6975 
2022-09-27 08:00:56 | open LONG 210.0 CHZ-PERP at 0.259127 
2022-09-27 12:02:04 | close LONG 0.0 CHZ-PERP at ORDRE LIMITE (TP/SL) 
2022-09-27 12:16:00 | open LONG 1.0 LINK-PERP at 8.208 
2022-09-27 12:31:54 | close LONG 0.0 LINK-PERP at ORDRE LIMITE (TP/SL) 
2022-09-27 12:30:59 | open LONG 6.6 LINK-PERP at 8.2605 
2022-09-27 13:02:00 | close LONG 0.0 LINK-PERP at ORDRE LIMITE (TP/SL) 
2022-09-27 13:15:56 | open LONG 6.7 LINK-PERP at 8.226 
2022-09-27 13:46:54 | close LONG 0.0 LINK-PERP at ORDRE LIMITE (TP/SL) 
2022-09-27 13:45:59 | open LONG 6.7 LINK-PERP at 8.3065 
2022-09-27 14:46:55 | close LONG 0.0 APE-PERP at ORDRE LIMITE (TP/SL) 
2022-09-27 14:45:58 | open LONG 8.0 APE-PERP at 5.777 
2022-09-27 15:46:58 | close LONG 0.0 LINK-PERP at ORDRE LIMITE (TP/SL) 
2022-09-27 15:46:02 | open LONG 6.1 LINK-PERP at 8.36 
2022-09-27 20:01:03 | close LONG 0.0 APE-PERP at 5.337 
2022-09-28 00:00:57 | close LONG 6.1 LINK-PERP at 7.898 
2022-09-28 00:00:57 | close LONG 0.0 LINK-PERP at 7.902 
2022-09-28 07:01:00 | open LONG 4230.0 RSR-PERP at 0.00827 
2022-09-28 07:31:54 | close LONG 0.0 RSR-PERP at ORDRE LIMITE (TP/SL) 
2022-09-28 09:15:59 | open LONG 4180.0 RSR-PERP at 0.00841 
2022-09-28 09:15:59 | open LONG 10220.0 REEF-PERP at 0.00516 
2022-09-28 09:46:57 | close LONG 0.0 REEF-PERP at ORDRE LIMITE (TP/SL) 
2022-09-28 13:01:02 | open SHORT 4.625949242074242 FIL-PERP at 5.71428 
2022-09-28 15:15:56 | open LONG 5.3 LINK-PERP at 8.2515 
2022-09-28 15:32:06 | close LONG 0.0 RSR-PERP at ORDRE LIMITE (TP/SL) 
2022-09-28 16:02:11 | close LONG 0.0 LINK-PERP at ORDRE LIMITE (TP/SL) 
2022-09-28 18:15:58 | open LONG 5.4 LINK-PERP at 8.035 
2022-09-29 06:01:01 | close LONG 5.4 LINK-PERP at 7.759 
2022-09-29 06:01:01 | close LONG 0.0 LINK-PERP at 7.752 
2022-09-30 00:41:49 | open LONG 2179.561605190212 RSR-PERP at 0.008136855 
2022-09-30 00:41:49 | open LONG 1.693809985032773 ENS-PERP at 15.69429 
2022-09-30 02:01:53 | close LONG 0.0 RSR-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 02:00:56 | open LONG 45.78261158007915 XRP-PERP at 0.48521430000000004 
2022-09-30 05:02:04 | close LONG 0.0 XRP-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 05:01:05 | open LONG 46.4536306288016 XRP-PERP at 0.478396125 
2022-09-30 08:01:55 | close LONG 0.0 XRP-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 08:00:58 | open LONG 46.176313070186026 XRP-PERP at 0.48873577500000004 
2022-09-30 10:01:54 | close LONG 0.0 ENS-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 10:01:54 | close LONG 0.0 XRP-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 10:00:57 | open LONG 36.55131178994665 XRP-PERP at 0.489934575 
2022-09-30 10:00:57 | open LONG 231.3676648027412 XLM-PERP at 0.116058825 
2022-09-30 12:01:52 | close LONG 0.0 XRP-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 12:00:55 | open LONG 45.598954020816166 XRP-PERP at 0.491682825 
2022-09-30 13:01:54 | close LONG 0.0 XRP-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 13:00:55 | open LONG 46.539798882986446 XRP-PERP at 0.483740775 
2022-09-30 16:54:24 | close LONG 0.0 XRP-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 16:54:24 | close LONG 0.0 XLM-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 16:53:29 | open LONG 3.2346554754900194 APE-PERP at 5.500494000000001 
2022-09-30 16:53:29 | open LONG 74.61067190378785 ALGO-PERP at 0.3584412 
2022-09-30 19:00:32 | close LONG 6.4 APE-PERP at 5.491 
2022-09-30 19:00:32 | close LONG 0.0 APE-PERP at 5.49 
2022-09-30 19:00:32 | open LONG 6.42 SOL-PERP at 34.78 
2022-10-01 01:00:30 | close LONG 6.42 SOL-PERP at 32.745 
2022-10-01 01:00:30 | close LONG 0.0 SOL-PERP at 32.7675 
2022-10-01 03:00:33 | close LONG 149.0 ALGO-PERP at 0.3589 
2022-10-01 03:00:33 | close LONG 0.0 ALGO-PERP at 0.3589 
2022-10-01 06:00:32 | open LONG 18.2 UNI-PERP at 6.536 
2022-10-01 08:00:30 | open LONG 720.0 CHZ-PERP at 0.24517 
2022-10-01 10:00:45 | close LONG 0.0 CHZ-PERP at ORDRE LIMITE (TP/SL) 
2022-10-01 10:00:34 | close LONG 18.2 UNI-PERP at 6.498 
2022-10-01 10:00:34 | close LONG 0.0 UNI-PERP at 6.497 
2022-10-01 13:00:31 | open LONG 480.0 CHZ-PERP at 0.246023 
2022-10-01 13:31:34 | open LONG 249.73462764049685 ALGO-PERP at 0.3574422 
2022-10-01 14:00:47 | close LONG 0.0 CHZ-PERP at ORDRE LIMITE (TP/SL) 
2022-10-01 14:00:47 | close LONG 0.0 ALGO-PERP at ORDRE LIMITE (TP/SL) 
2022-10-01 14:00:34 | open LONG 241.6640386629809 CHZ-PERP at 0.246969783 
2022-10-01 14:00:34 | open LONG 248.05314738293725 ALGO-PERP at 0.3613383 
2022-10-01 15:00:34 | close LONG 496.0 ALGO-PERP at 0.3603 
2022-10-01 15:00:34 | open LONG 13.58533167248445 UNI-PERP at 6.5454479999999995 
2022-10-01 18:00:49 | close LONG 0.0 UNI-PERP at ORDRE LIMITE (TP/SL) 
2022-10-01 18:00:36 | open LONG 0.11486365933029805 MKR-PERP at 774.225 
2022-10-01 21:00:45 | close LONG 0.0 MKR-PERP at ORDRE LIMITE (TP/SL) 
2022-10-01 21:00:33 | open LONG 707.8850911655456 XLM-PERP at 0.120879 
2022-10-01 22:00:48 | close LONG 0.0 CHZ-PERP at ORDRE LIMITE (TP/SL) 
2022-10-01 22:00:36 | open LONG 7695.427236043777 RSR-PERP at 0.00930069 
2022-10-02 00:00:44 | close LONG 0.0 RSR-PERP at ORDRE LIMITE (TP/SL) 
2022-10-02 00:00:44 | close LONG 0.0 XLM-PERP at ORDRE LIMITE (TP/SL) 
2022-10-02 00:00:32 | open LONG 6151.346558744742 RSR-PERP at 0.009345645 
2022-10-02 00:00:32 | open LONG 16489.429970200086 REEF-PERP at 0.00521478 
2022-10-02 01:00:46 | close LONG 0.0 RSR-PERP at ORDRE LIMITE (TP/SL) 
2022-10-02 01:00:33 | open LONG 7706.194038958744 RSR-PERP at 0.00934065 
2022-10-02 02:00:48 | close LONG 0.0 RSR-PERP at ORDRE LIMITE (TP/SL) 
2022-10-02 02:00:35 | open LONG 7654.26731305438 RSR-PERP at 0.009500489999999999 
2022-10-02 03:00:42 | close LONG 0.0 RSR-PERP at ORDRE LIMITE (TP/SL) 
2022-10-02 03:00:42 | close LONG 0.0 REEF-PERP at ORDRE LIMITE (TP/SL) 
2022-10-02 03:00:30 | open LONG 6150.4892738202325 RSR-PERP at 0.009470520000000001 
2022-10-02 04:00:35 | open SHORT 0.7462298458373084 BCH-PERP at 117.13275 
2022-10-02 05:00:43 | close SHORT 0.0 FIL-PERP at ORDRE LIMITE (TP/SL) 
2022-10-02 08:00:43 | close SHORT 0.0 BCH-PERP at ORDRE LIMITE (TP/SL) 
2022-10-02 08:00:31 | open LONG 157.85925822617835 ALGO-PERP at 0.36783180000000004 
2022-10-02 09:00:45 | close LONG 0.0 RSR-PERP at ORDRE LIMITE (TP/SL) 
2022-10-02 09:00:45 | close LONG 0.0 ALGO-PERP at ORDRE LIMITE (TP/SL) 
2022-10-02 09:00:33 | open LONG 158.3483421600949 ALGO-PERP at 0.367632 
2022-10-02 10:00:47 | close LONG 0.0 ALGO-PERP at ORDRE LIMITE (TP/SL) 
2022-10-02 10:00:34 | open LONG 158.92619692365201 ALGO-PERP at 0.3670326 
2022-10-02 14:00:45 | close LONG 0.0 ALGO-PERP at ORDRE LIMITE (TP/SL) 
2022-10-02 14:00:33 | open LONG 2342.05255853019 TLM-PERP at 0.0246753 
2022-10-02 15:00:38 | open LONG 0.11413717941416217 MKR-PERP at 753.246 
2022-10-02 16:00:44 | close LONG 0.0 MKR-PERP at ORDRE LIMITE (TP/SL) 
2022-10-02 16:00:44 | close LONG 0.0 TLM-PERP at ORDRE LIMITE (TP/SL) 
2022-10-02 16:00:32 | open LONG 2241.4675775775777 TLM-PERP at 0.025724249999999997 
2022-10-02 17:00:44 | close LONG 0.0 TLM-PERP at ORDRE LIMITE (TP/SL) 
2022-10-02 17:00:32 | open LONG 0.0766633416286657 MKR-PERP at 755.244 
2022-10-02 17:00:32 | open LONG 3475.1834826826826 TLM-PERP at 0.024975 
2022-10-02 18:00:47 | close LONG 0.0 MKR-PERP at ORDRE LIMITE (TP/SL) 
2022-10-02 18:00:47 | close LONG 0.0 TLM-PERP at ORDRE LIMITE (TP/SL) 
2022-10-02 18:00:36 | open LONG 2300.5706579860803 TLM-PERP at 0.02542455 
2022-10-02 19:00:44 | close LONG 0.0 TLM-PERP at ORDRE LIMITE (TP/SL) 
2022-10-02 19:00:32 | open LONG 384.7934919837871 DODO-PERP at 0.1523475 
2022-10-02 19:00:32 | open LONG 3425.26039938574 TLM-PERP at 0.02562435 
2022-10-02 22:00:48 | close LONG 0.0 TLM-PERP at ORDRE LIMITE (TP/SL) 
2022-10-02 22:00:48 | close LONG 0.0 DODO-PERP at ORDRE LIMITE (TP/SL) 
2022-10-02 22:00:36 | open LONG 386.62125800885065 DODO-PERP at 0.1483515 
2022-10-02 22:00:36 | open LONG 3393.631367929194 TLM-PERP at 0.0252747 
