2022-09-24 22:00:10 | open SHORT 0.32949714148411213 ATOM-PERP at 13.9545315 
2022-09-24 22:00:10 | open SHORT 67348.61845085309 LUNC-PERP at 0.0002324673 
2022-09-24 22:00:10 | open LONG 14.0 XRP-PERP at 0.499 
2022-09-24 22:00:10 | open LONG 130.0 DOGE-PERP at 0.064199 
2022-09-24 22:00:10 | open LONG 0.22 SOL-PERP at 33.895 
2022-09-24 22:00:10 | open LONG 2.2 APE-PERP at 5.5735 
2022-09-24 23:00:55 | open SHORT 0.3488361277944611 DOT-PERP at 6.425568 
2022-09-25 06:00:58 | close LONG 2.2 APE-PERP at 5.48 
2022-09-25 06:00:58 | open LONG 20.0 CHZ-PERP at 0.268969 
2022-09-25 06:00:58 | close LONG 0.0 APE-PERP at 5.481 
2022-09-26 04:00:55 | close LONG 0.22 SOL-PERP at 32.4925 
2022-09-26 04:00:55 | close LONG 130.0 DOGE-PERP at 0.0615515 
2022-09-26 05:00:53 | open SHORT 0.32157126154746474 ETC-PERP at 28.126845 
2022-09-26 13:01:50 | close SHORT 0.0 LUNC-PERP at ORDRE LIMITE (TP/SL) 
2022-09-26 13:00:57 | open SHORT 22.798309669601252 ADA-PERP at 0.444320235 
2022-09-26 16:00:59 | close LONG 1.9 APE-PERP at 5.483 
2022-09-26 16:00:59 | open LONG 0.44 SOL-PERP at 33.1975 
2022-09-26 16:00:59 | close LONG 0.0 APE-PERP at 5.4835 
