2022-09-24 22:00:10 | open SHORT 0.32949714148411213 ATOM-PERP at 13.9545315 
2022-09-24 22:00:10 | open SHORT 67348.61845085309 LUNC-PERP at 0.0002324673 
2022-09-24 22:00:10 | open LONG 14.0 XRP-PERP at 0.499 
2022-09-24 22:00:10 | open LONG 130.0 DOGE-PERP at 0.064199 
2022-09-24 22:00:10 | open LONG 0.22 SOL-PERP at 33.895 
2022-09-24 22:00:10 | open LONG 2.2 APE-PERP at 5.5735 
2022-09-24 23:00:55 | open SHORT 0.3488361277944611 DOT-PERP at 6.425568 
2022-09-25 06:00:58 | close LONG 2.2 APE-PERP at 5.48 
2022-09-25 06:00:58 | open LONG 20.0 CHZ-PERP at 0.268969 
2022-09-25 06:00:58 | close LONG 0.0 APE-PERP at 5.481 
2022-09-26 04:00:55 | close LONG 0.22 SOL-PERP at 32.4925 
2022-09-26 04:00:55 | close LONG 130.0 DOGE-PERP at 0.0615515 
2022-09-26 05:00:53 | open SHORT 0.32157126154746474 ETC-PERP at 28.126845 
2022-09-26 13:01:50 | close SHORT 0.0 LUNC-PERP at ORDRE LIMITE (TP/SL) 
2022-09-26 13:00:57 | open SHORT 22.798309669601252 ADA-PERP at 0.444320235 
2022-09-26 16:00:59 | close LONG 1.9 APE-PERP at 5.483 
2022-09-26 16:00:59 | open LONG 0.44 SOL-PERP at 33.1975 
2022-09-26 16:00:59 | close LONG 0.0 APE-PERP at 5.4835 
2022-09-27 00:00:59 | close SHORT 0.0 DOT-PERP at 6.521 
2022-09-27 01:00:55 | open LONG 33000.0 LUNC-PERP at 0.00030415 
2022-09-27 10:00:58 | close SHORT 0.0 ADA-PERP at 0.4584 
2022-09-27 11:02:04 | close SHORT 0.0 ATOM-PERP at ORDRE LIMITE (TP/SL) 
2022-09-27 11:02:04 | close SHORT 0.0 ETC-PERP at ORDRE LIMITE (TP/SL) 
2022-09-27 11:01:03 | open SHORT 0.3492798077396284 ATOM-PERP at 14.315170499999999 
2022-09-27 11:01:03 | open SHORT 0.17330949842463397 ETC-PERP at 28.850121 
2022-09-27 11:01:03 | open LONG 0.02 SOL-PERP at 34.46 
2022-09-27 11:01:03 | open LONG 1.2 LINK-PERP at 8.228 
2022-09-27 11:01:03 | open LONG 21.0 XRP-PERP at 0.4762 
2022-09-27 11:01:03 | open LONG 30.0 CHZ-PERP at 0.258016 
2022-09-27 11:01:03 | open LONG 0.007 ETH-PERP at 1379.3 
2022-09-27 11:01:03 | open LONG 12.0 MATIC-PERP at 0.77157 
2022-09-27 12:01:58 | close LONG 0.0 LUNC-PERP at ORDRE LIMITE (TP/SL) 
2022-09-27 12:00:56 | open SHORT 10.95750551159788 ADA-PERP at 0.45630823499999995 
2022-09-27 12:00:56 | open LONG 36000.0 LUNC-PERP at 0.00027795 
2022-09-27 17:01:02 | close SHORT 0.69 ATOM-PERP at 14.352 
2022-09-27 17:01:02 | close SHORT 0.0 ATOM-PERP at 14.353 
2022-09-27 18:01:01 | open SHORT 0.36035747750054037 ATOM-PERP at 13.875110999999999 
2022-09-27 21:01:00 | close LONG 36000.0 LUNC-PERP at 0.00027315 
2022-09-27 21:01:00 | open SHORT 0.0002620009948701777 BTC-PERP at 19083.897 
2022-09-27 21:01:00 | close LONG 0.0 LUNC-PERP at 0.0002733 
2022-09-28 01:00:52 | close LONG 0.007 ETH-PERP at 1330.6 
2022-09-28 01:00:52 | close LONG 21.0 XRP-PERP at 0.448025 
2022-09-28 01:00:52 | close LONG 12.0 MATIC-PERP at 0.7422225 
2022-09-28 01:00:52 | open SHORT 0.7846065221829449 DOT-PERP at 6.372621 
2022-09-28 01:00:52 | open LONG 1.5 UNI-PERP at 6.4 
2022-09-28 01:00:52 | close LONG 0.0 ETH-PERP at 1330.4 
2022-09-28 01:00:52 | close LONG 0.0 MATIC-PERP at 0.742435 
2022-09-28 01:00:52 | close LONG 0.0 XRP-PERP at 0.448375 
2022-09-28 02:00:54 | open SHORT 6.763497427380319 MATIC-PERP at 0.7392624975000001 
2022-09-28 08:00:57 | close LONG 0.02 SOL-PERP at 32.4625 
2022-09-28 08:00:57 | close LONG 30.0 CHZ-PERP at 0.238828 
2022-09-28 08:00:57 | open SHORT 0.0038762430336160194 ETH-PERP at 1289.9088000000002 
2022-09-28 08:00:57 | open SHORT 0.29303307991832583 AVAX-PERP at 17.06292 
2022-09-28 08:00:57 | close LONG 0.0 SOL-PERP at 32.485 
2022-09-28 08:00:57 | close LONG 0.0 CHZ-PERP at 0.238885 
2022-09-28 13:01:01 | close LONG 1.5 UNI-PERP at 6.169 
2022-09-28 13:01:01 | open LONG 14.0 GMT-PERP at 0.6888 
2022-09-28 13:01:01 | close LONG 0.0 UNI-PERP at 6.166 
2022-09-29 01:00:53 | close SHORT 0.0005 BTC-PERP at 19493.0 
2022-09-29 02:00:58 | open SHORT 20.816024808704896 CHZ-PERP at 0.24019955999999998 
2022-09-29 17:01:00 | close LONG 14.0 GMT-PERP at 0.6411 
2022-09-29 17:01:00 | open SHORT 0.00026058234003254046 BTC-PERP at 19187.793 
2022-09-29 17:01:00 | close LONG 0.0 GMT-PERP at 0.64105 
2022-09-30 05:00:54 | close SHORT 0.0005 BTC-PERP at 19321.0 
2022-09-30 05:00:54 | open LONG 20.0 XRP-PERP at 0.480275 
2022-09-30 08:00:53 | close SHORT 13.0 MATIC-PERP at 0.77228 
2022-09-30 08:00:53 | close SHORT 0.0 MATIC-PERP at 0.7722775 
2022-09-30 09:00:56 | open LONG 35000.0 LUNC-PERP at 0.00028175 
2022-09-30 19:01:47 | close LONG 0.0 XRP-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 19:01:47 | close LONG 0.0 LUNC-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 19:01:47 | close LONG 0.0 LINK-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 19:00:55 | open SHORT 3.3510938928246357 ADA-PERP at 0.43394562 
2022-09-30 19:00:55 | open SHORT 0.2570346691173558 DOT-PERP at 6.436557 
2022-09-30 19:00:55 | open SHORT 31.91927325910648 DOGE-PERP at 0.060658281 
2022-09-30 19:00:55 | open LONG 4.0 XRP-PERP at 0.476175 
2022-09-30 19:00:55 | open LONG 7000.0 LUNC-PERP at 0.0002975 
2022-09-30 19:00:55 | open LONG 0.3 LINK-PERP at 7.7015 
2022-09-30 19:00:55 | open LONG 9.0 KLUNC-PERP at 0.29765 
2022-09-30 19:00:55 | open LONG 0.06 SOL-PERP at 34.7225 
2022-09-30 19:00:55 | open LONG 3.0 MATIC-PERP at 0.78346 
2022-09-30 20:00:56 | open SHORT 0.003127558193408862 ETH-PERP at 1344.654 
2022-09-30 21:01:50 | close SHORT 0.0 ATOM-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 21:01:50 | close SHORT 0.0 ETC-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 21:01:50 | close SHORT 0.0 AVAX-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 21:01:50 | close SHORT 0.0 CHZ-PERP at ORDRE LIMITE (TP/SL) 
2022-10-01 02:00:54 | close LONG 0.3 LINK-PERP at 7.5585 
2022-10-01 02:00:54 | open SHORT 0.16219882345210007 AVAX-PERP at 17.149833 
2022-10-01 02:00:54 | close LONG 0.0 LINK-PERP at 7.566 
2022-10-01 06:00:55 | close SHORT 0.0 DOGE-PERP at 0.061589 
2022-10-01 07:01:01 | open SHORT 0.3172859660790809 LINK-PERP at 7.6028895 
2022-10-01 10:00:56 | close LONG 0.06 SOL-PERP at 32.985 
2022-10-01 10:00:56 | close LONG 0.0 SOL-PERP at 32.9825 
2022-10-01 11:00:57 | open SHORT 0.13602175771016464 ATOM-PERP at 12.943043999999999 
2022-10-03 12:00:58 | close LONG 4.0 XRP-PERP at 0.44445 
2022-10-03 12:00:58 | close LONG 0.0 XRP-PERP at 0.44405 
2022-10-03 21:00:55 | open SHORT 0.05249044924818395 SOL-PERP at 32.8546125 
2022-10-04 00:00:53 | close LONG 7000.0 LUNC-PERP at 0.00031105 
2022-10-04 00:00:53 | close LONG 0.0 LUNC-PERP at 0.0003111 
