2022-09-27 11:01:01 | close SHORT 0.043 ETH-PERP at 1377.2 
2022-09-27 11:01:01 | close SHORT 0.0 ETH-PERP at 1377.2 
2022-09-28 01:00:53 | close LONG 214.0 XRP-PERP at 0.448025 
2022-09-28 01:00:53 | open SHORT 0.0010781329276210172 BTC-PERP at 19060.92 
2022-09-28 01:00:53 | close LONG 0.0 XRP-PERP at 0.448175 
2022-09-28 02:01:04 | open LONG 10.0 CHZ-PERP at 0.24849 
2022-09-28 08:00:57 | close LONG 10.0 CHZ-PERP at 0.238793 
2022-09-28 08:00:57 | close LONG 0.0 CHZ-PERP at 0.238756 
2022-09-28 08:00:57 | open LONG 4.0 LINK-PERP at 8.04 
2022-09-29 01:00:58 | close SHORT 0.001 BTC-PERP at 19483.0 
2022-09-29 01:00:58 | close SHORT 0.0 BTC-PERP at 19483.0 
2022-09-29 03:00:56 | open SHORT 0.018409714164977893 ETH-PERP at 1333.3653 
2022-09-30 19:01:53 | close SHORT 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-30 19:00:57 | open SHORT 1.6682424530338422 ADA-PERP at 0.434220345 
2022-09-30 19:00:57 | open LONG 0.01 SOL-PERP at 34.735 
2022-09-30 20:01:53 | close LONG 0.0 LINK-PERP at ORDRE LIMITE (TP/SL) 
2022-10-01 10:00:57 | close LONG 0.01 SOL-PERP at 32.985 
2022-10-01 10:00:57 | close LONG 0.0 SOL-PERP at 32.9875 
2022-10-01 10:00:57 | open LONG 1.0 XRP-PERP at 0.476375 
2022-10-03 12:00:57 | close LONG 1.0 XRP-PERP at 0.44445 
2022-10-03 12:00:57 | open LONG 1000.0 LUNC-PERP at 0.00032725 
2022-10-03 12:00:57 | close LONG 0.0 XRP-PERP at 0.44405 
2022-10-04 00:00:56 | close LONG 1000.0 LUNC-PERP at 0.000311 
2022-10-04 00:00:56 | open LONG 2.0 KLUNC-PERP at 0.3107 
2022-10-04 00:00:56 | close LONG 0.0 LUNC-PERP at 0.0003108 
