2022-09-27 11:01:01 | close SHORT 0.043 ETH-PERP at 1377.2 
2022-09-27 11:01:01 | close SHORT 0.0 ETH-PERP at 1377.2 
2022-09-28 01:00:53 | close LONG 214.0 XRP-PERP at 0.448025 
2022-09-28 01:00:53 | open SHORT 0.0010781329276210172 BTC-PERP at 19060.92 
2022-09-28 01:00:53 | close LONG 0.0 XRP-PERP at 0.448175 
2022-09-28 02:01:04 | open LONG 10.0 CHZ-PERP at 0.24849 
2022-09-28 08:00:57 | close LONG 10.0 CHZ-PERP at 0.238793 
2022-09-28 08:00:57 | close LONG 0.0 CHZ-PERP at 0.238756 
2022-09-28 08:00:57 | open LONG 4.0 LINK-PERP at 8.04 
2022-09-29 01:00:58 | close SHORT 0.001 BTC-PERP at 19483.0 
2022-09-29 01:00:58 | close SHORT 0.0 BTC-PERP at 19483.0 
2022-09-29 03:00:56 | open SHORT 0.018409714164977893 ETH-PERP at 1333.3653 
