2022-09-04 02:37:04 | open LONG 20.0 ADA-PERP at 0.47705 
2022-09-04 02:37:04 | open LONG 0.82 ATOM-PERP at 12.5395 
2022-09-04 02:37:04 | open LONG 11.0 MATIC-PERP at 0.889995 
2022-09-04 02:37:04 | open LONG 0.6 AXS-PERP at 15.187 
2022-09-04 03:00:56 | close LONG 0.0 ADA-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 03:00:26 | close LONG 24.346945933769092 AXS-PERP at 15.028 
2022-09-04 03:00:26 | open SHORT 40.0 CHZ-PERP at 0.217242 
2022-09-04 03:30:50 | close SHORT 0.0 CHZ-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 03:30:23 | open SHORT 30.0 CHZ-PERP at 0.214434 
2022-09-04 04:00:56 | close SHORT 0.0 CHZ-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 04:00:28 | open LONG 0.81 ATOM-PERP at 12.4965 
2022-09-04 04:00:28 | open LONG 20.0 ADA-PERP at 0.488235 
2022-09-04 04:30:25 | close LONG 0.0 ADA-PERP at 0.487015 
2022-09-04 05:00:24 | open LONG 22.0 ADA-PERP at 0.48823 
2022-09-04 05:30:49 | close LONG 0.0 ADA-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 06:00:55 | close LONG 0.0 ATOM-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 06:00:28 | open LONG 21.0 ADA-PERP at 0.49433 
2022-09-04 06:00:28 | open LONG 0.87 ATOM-PERP at 12.523 
2022-09-04 06:30:52 | close LONG 0.0 ADA-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 06:30:52 | close LONG 0.0 ATOM-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 06:30:26 | open LONG 21.0 ADA-PERP at 0.493315 
2022-09-04 06:30:26 | open LONG 0.1 ATOM-PERP at 12.5785 
2022-09-04 07:00:55 | close LONG 0.0 ADA-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 07:00:55 | close LONG 0.0 ATOM-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 07:00:27 | open LONG 20.0 ADA-PERP at 0.498715 
2022-09-04 07:00:27 | open LONG 0.79 ATOM-PERP at 12.693 
2022-09-04 07:30:24 | close LONG 0.0 ADA-PERP at 0.495 
2022-09-04 08:00:30 | open LONG 0.32 SOL-PERP at 31.47 
2022-09-04 08:00:30 | open LONG 20.0 ADA-PERP at 0.492315 
2022-09-04 08:30:56 | close LONG 0.0 ADA-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 09:00:29 | open LONG 19.0 ADA-PERP at 0.492035 
2022-09-04 09:30:51 | close LONG 0.0 ADA-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 09:30:25 | open LONG 19.0 ADA-PERP at 0.49389 
2022-09-04 10:00:28 | close LONG 0.0 SOL-PERP at 31.11 
2022-09-04 10:30:52 | close LONG 0.0 ATOM-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 10:30:27 | open LONG 0.8 ATOM-PERP at 12.7255 
2022-09-04 10:30:27 | open SHORT 40.0 CHZ-PERP at 0.212346 
2022-09-04 11:00:26 | close LONG 0.0 MATIC-PERP at 0.87836 
2022-09-04 11:30:50 | close LONG 0.0 ADA-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 11:30:50 | close LONG 0.0 ATOM-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 11:30:24 | open LONG 0.83 ATOM-PERP at 12.7635 
2022-09-04 11:30:24 | open LONG 20.0 ADA-PERP at 0.49463 
2022-09-04 11:30:24 | open LONG 0.33 SOL-PERP at 31.49 
2022-09-04 12:00:53 | close LONG 0.0 SOL-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 12:30:51 | close LONG 0.0 ADA-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 12:30:51 | close LONG 0.0 ATOM-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 12:30:26 | open LONG 62.0 ADA-PERP at 0.49507 
2022-09-04 13:00:54 | close LONG 0.0 ADA-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 13:00:27 | open LONG 62.0 ADA-PERP at 0.49925 
2022-09-04 13:30:54 | close LONG 0.0 ADA-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 13:30:27 | open LONG 62.0 ADA-PERP at 0.50428 
2022-09-04 14:01:07 | close LONG 0.0 ADA-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 15:00:29 | open LONG 62.0 ADA-PERP at 0.502175 
2022-09-04 17:00:28 | open LONG 0.27 SOL-PERP at 31.7225 
2022-09-04 18:01:05 | close LONG 0.0 SOL-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 18:00:31 | close LONG 62.0 ADA-PERP at 0.50012 
2022-09-04 18:00:31 | open LONG 0.62 SOL-PERP at 31.825 
2022-09-04 18:00:31 | close LONG 0.0 ADA-PERP at 0.500005 
2022-09-04 18:00:31 | open LONG 1.57 ATOM-PERP at 12.84 
2022-09-04 19:01:07 | close LONG 0.0 ATOM-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 19:01:07 | close LONG 0.0 SOL-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 19:00:29 | open LONG 0.63 SOL-PERP at 31.85 
2022-09-04 19:00:29 | open LONG 1.56 ATOM-PERP at 12.8515 
2022-09-04 20:01:04 | close LONG 0.0 ATOM-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 20:01:04 | close LONG 0.0 SOL-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 20:00:28 | open LONG 0.63 SOL-PERP at 31.735 
2022-09-04 20:00:28 | open LONG 1.58 ATOM-PERP at 12.811 
2022-09-04 21:00:58 | close LONG 0.0 SOL-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 21:00:28 | open LONG 0.012 ETH-PERP at 1565.5 
2022-09-04 22:01:06 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 22:00:31 | open LONG 0.012 ETH-PERP at 1568.5 
2022-09-04 23:00:54 | close LONG 0.0 ATOM-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 23:00:54 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-04 23:00:28 | open LONG 0.025 ETH-PERP at 1572.8 
2022-09-05 00:00:53 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-05 00:00:24 | open LONG 0.025 ETH-PERP at 1569.6 
2022-09-05 00:00:24 | open LONG 1.29 SOL-PERP at 31.9475 
2022-09-05 02:00:52 | close LONG 0.0 SOL-PERP at ORDRE LIMITE (TP/SL) 
2022-09-05 02:00:52 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-05 02:00:25 | open LONG 0.051 ETH-PERP at 1579.8 
2022-09-05 03:00:52 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-05 03:00:24 | open LONG 0.051 ETH-PERP at 1580.1 
2022-09-05 04:00:54 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-05 04:00:26 | open LONG 0.051 ETH-PERP at 1573.2 
2022-09-05 05:00:51 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-05 05:00:25 | open LONG 0.051 ETH-PERP at 1576.0 
2022-09-05 06:00:25 | open LONG 0.03 SOL-PERP at 32.1075 
2022-09-05 07:00:55 | close LONG 0.0 SOL-PERP at ORDRE LIMITE (TP/SL) 
2022-09-05 07:00:55 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-05 07:00:25 | open LONG 0.051 ETH-PERP at 1576.3 
2022-09-05 09:00:27 | close LONG 0.051 ETH-PERP at 1566.9 
2022-09-05 09:00:27 | open SHORT 0.0010187792392942685 BTC-PERP at 19762.218 
2022-09-05 09:00:27 | open SHORT 0.638760226701156 ETC-PERP at 32.0679 
2022-09-05 09:00:27 | close LONG 0.0 ETH-PERP at 1567.0 
2022-09-05 10:00:25 | open SHORT 0.0010237416712482494 BTC-PERP at 19720.26 
2022-09-05 10:00:25 | open SHORT 1.1033742198564724 AVAX-PERP at 18.705276 
2022-09-05 11:00:54 | close SHORT 0.0 CHZ-PERP at ORDRE LIMITE (TP/SL) 
2022-09-05 11:00:54 | close SHORT 0.0 ETC-PERP at ORDRE LIMITE (TP/SL) 
2022-09-05 12:00:55 | close SHORT 0.0 AVAX-PERP at ORDRE LIMITE (TP/SL) 
2022-09-05 12:00:28 | open SHORT 1.1037478173915982 AVAX-PERP at 18.699282 
2022-09-05 13:00:54 | close SHORT 0.0 BTC-PERP at ORDRE LIMITE (TP/SL) 
2022-09-05 13:00:54 | close SHORT 0.0 AVAX-PERP at ORDRE LIMITE (TP/SL) 
2022-09-05 13:00:28 | open SHORT 0.0010318590133500355 BTC-PERP at 19669.311 
2022-09-05 13:00:28 | open SHORT 1.1319516218711672 AVAX-PERP at 18.453528000000002 
2022-09-05 14:00:53 | close SHORT 0.0 BTC-PERP at ORDRE LIMITE (TP/SL) 
2022-09-05 14:00:28 | open SHORT 0.001019226511509732 BTC-PERP at 19667.313 
2022-09-06 04:00:29 | close SHORT 0.0 AVAX-PERP at 20.093 
2022-09-06 05:00:30 | open LONG 0.02 ETH-PERP at 1643.2 
2022-09-06 07:00:53 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-06 07:00:26 | open LONG 0.021 ETH-PERP at 1637.9 
2022-09-06 08:00:50 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-06 08:00:26 | open LONG 0.02 ETH-PERP at 1653.9 
2022-09-06 09:00:53 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-06 09:00:26 | open LONG 0.022 ETH-PERP at 1666.0 
2022-09-06 09:00:26 | open LONG 0.9 ETC-PERP at 41.185 
2022-09-06 10:00:56 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-06 10:00:30 | open LONG 0.022 ETH-PERP at 1660.7 
2022-09-06 11:00:57 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-06 11:00:31 | open LONG 0.021 ETH-PERP at 1663.6 
2022-09-06 13:00:54 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-06 13:00:27 | close LONG 0.9 ETC-PERP at 40.1215 
2022-09-06 13:00:27 | close LONG 0.0 ETC-PERP at 40.1255 
2022-09-06 13:00:27 | open LONG 0.0018 BTC-PERP at 19909.0 
2022-09-06 13:00:27 | open LONG 0.021 ETH-PERP at 1662.6 
2022-09-06 14:00:53 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-06 14:00:53 | close LONG 0.0 BTC-PERP at ORDRE LIMITE (TP/SL) 
2022-09-06 14:00:28 | open LONG 0.021 ETH-PERP at 1669.9 
2022-09-06 15:00:55 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-06 15:00:28 | open LONG 0.021 ETH-PERP at 1667.6 
2022-09-06 16:00:29 | open LONG 30.0 OP-PERP at 1.21 
2022-09-06 17:00:55 | close LONG 0.0 OP-PERP at ORDRE LIMITE (TP/SL) 
2022-09-06 17:00:29 | close LONG 0.021 ETH-PERP at 1663.6 
2022-09-06 17:00:29 | open LONG 4.8 DOT-PERP at 7.587 
2022-09-06 17:00:29 | close LONG 0.0 ETH-PERP at 1666.1 
2022-09-06 18:00:55 | close LONG 0.0 DOT-PERP at ORDRE LIMITE (TP/SL) 
2022-09-06 18:00:30 | open LONG 1.08 SOL-PERP at 33.745 
2022-09-06 19:00:28 | open LONG 8.1 NEAR-PERP at 4.451 
2022-09-06 20:00:29 | close LONG 1.08 SOL-PERP at 31.345 
2022-09-06 20:00:29 | close LONG 0.0 SOL-PERP at 31.305 
2022-09-06 21:00:31 | close LONG 8.1 NEAR-PERP at 4.019 
2022-09-06 21:00:31 | close LONG 0.0 NEAR-PERP at 4.024 
2022-09-07 07:00:25 | open LONG 42.0 STG-PERP at 0.72475 
2022-09-07 09:00:52 | close LONG 0.0 STG-PERP at ORDRE LIMITE (TP/SL) 
2022-09-08 14:00:27 | open LONG 0.018 ETH-PERP at 1635.8 
2022-09-08 15:00:52 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-08 15:00:28 | open LONG 0.01 ATOM-PERP at 13.1075 
2022-09-08 16:00:51 | close LONG 0.0 ATOM-PERP at ORDRE LIMITE (TP/SL) 
2022-09-08 18:00:27 | open LONG 0.92 SOL-PERP at 33.375 
2022-09-08 19:00:27 | close LONG 0.92 SOL-PERP at 33.32 
2022-09-08 19:00:27 | close LONG 0.0 SOL-PERP at 33.35 
2022-09-08 19:00:27 | open LONG 2.24 ATOM-PERP at 13.664 
2022-09-08 19:00:27 | open LONG 0.241 BCH-PERP at 127.3 
2022-09-08 20:00:55 | close LONG 0.0 ATOM-PERP at ORDRE LIMITE (TP/SL) 
2022-09-08 20:00:55 | close LONG 0.0 BCH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-08 20:00:29 | open LONG 0.92 SOL-PERP at 33.2075 
2022-09-08 20:21:04 | close LONG 0.92 SOL-PERP at 33.175 
2022-09-08 20:21:04 | close LONG 0.0 SOL-PERP at 33.1725 
2022-09-08 20:42:19 | open LONG 0.93 SOL-PERP at 33.06 
2022-09-08 20:42:19 | open LONG 2.23 ATOM-PERP at 13.78 
2022-09-08 21:00:26 | close LONG 0.93 SOL-PERP at 33.1425 
2022-09-08 21:00:26 | close LONG 0.0 SOL-PERP at 33.1575 
2022-09-08 22:00:51 | close LONG 0.0 ATOM-PERP at ORDRE LIMITE (TP/SL) 
2022-09-08 22:00:26 | open LONG 0.92 SOL-PERP at 33.4225 
2022-09-08 22:00:26 | open LONG 2.24 ATOM-PERP at 13.8725 
2022-09-08 23:00:50 | close LONG 0.0 ATOM-PERP at ORDRE LIMITE (TP/SL) 
2022-09-08 23:00:50 | close LONG 0.0 SOL-PERP at ORDRE LIMITE (TP/SL) 
2022-09-08 23:00:26 | open LONG 1.85 SOL-PERP at 33.55 
2022-09-09 00:00:48 | close LONG 0.0 SOL-PERP at ORDRE LIMITE (TP/SL) 
2022-09-09 00:00:24 | open LONG 1.86 SOL-PERP at 33.635 
2022-09-09 01:00:26 | close LONG 1.86 SOL-PERP at 33.525 
2022-09-09 01:00:26 | open LONG 4.49 ATOM-PERP at 13.8155 
2022-09-09 01:00:26 | close LONG 0.0 SOL-PERP at 33.5225 
2022-09-09 02:00:52 | close LONG 0.0 ATOM-PERP at ORDRE LIMITE (TP/SL) 
2022-09-09 02:00:26 | open LONG 0.0016 BTC-PERP at 19317.0 
2022-09-09 03:00:48 | close LONG 0.0 BTC-PERP at ORDRE LIMITE (TP/SL) 
2022-09-09 03:00:24 | open LONG 1.83 SOL-PERP at 34.195 
2022-09-09 05:00:49 | close LONG 0.0 SOL-PERP at ORDRE LIMITE (TP/SL) 
2022-09-09 05:00:25 | open LONG 1.84 SOL-PERP at 34.0775 
2022-09-09 06:00:49 | close LONG 0.0 SOL-PERP at ORDRE LIMITE (TP/SL) 
2022-09-09 06:00:25 | open LONG 0.018 ETH-PERP at 1669.8 
2022-09-09 07:00:55 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-09 07:00:26 | open LONG 0.018 ETH-PERP at 1695.6 
2022-09-09 08:00:48 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-09 08:00:24 | open LONG 0.018 ETH-PERP at 1706.0 
2022-09-09 09:00:52 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-09 09:00:27 | open LONG 0.018 ETH-PERP at 1711.1 
2022-09-09 09:04:09 | close LONG 0.018 ETH-PERP at 1706.2 
2022-09-09 09:04:09 | close LONG 0.0 ETH-PERP at 1706.6 
2022-09-09 09:04:09 | open LONG 1.8 SOL-PERP at 35.21 
2022-09-09 10:00:48 | close LONG 0.0 SOL-PERP at ORDRE LIMITE (TP/SL) 
2022-09-09 10:00:24 | open LONG 0.018 ETH-PERP at 1706.0 
2022-09-09 11:00:52 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-09 11:00:27 | open LONG 0.018 ETH-PERP at 1706.0 
2022-09-09 13:00:51 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-09 13:00:27 | open LONG 0.018 ETH-PERP at 1706.2 
2022-09-09 15:00:49 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-09 15:00:26 | open LONG 0.018 ETH-PERP at 1722.0 
2022-09-09 17:00:52 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-09 17:00:28 | open LONG 0.037 ETH-PERP at 1727.2 
2022-09-09 18:00:51 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-09 19:00:25 | open LONG 0.037 ETH-PERP at 1713.3 
2022-09-09 20:00:49 | close LONG 0.0 ETH-PERP at ORDRE LIMITE (TP/SL) 
2022-09-09 20:00:25 | open LONG 0.0015 BTC-PERP at 21241.0 
2022-09-09 20:00:25 | open LONG 2.09 ATOM-PERP at 15.7245 
2022-09-09 21:00:50 | close LONG 0.0 ATOM-PERP at ORDRE LIMITE (TP/SL) 
2022-09-09 21:00:26 | open LONG 2.08 ATOM-PERP at 15.8875 
2022-09-09 22:00:47 | close LONG 0.0 ATOM-PERP at ORDRE LIMITE (TP/SL) 
2022-09-09 22:00:47 | close LONG 0.0 BTC-PERP at ORDRE LIMITE (TP/SL) 
2022-09-10 01:00:23 | open LONG 46.0 OP-PERP at 1.39975 
2022-09-10 02:00:46 | close LONG 0.0 OP-PERP at ORDRE LIMITE (TP/SL) 
2022-09-10 02:00:22 | open LONG 23.0 OP-PERP at 1.417 
2022-09-10 02:00:22 | open LONG 94.0 XRP-PERP at 0.3566 
2022-09-10 03:00:51 | close LONG 0.0 XRP-PERP at ORDRE LIMITE (TP/SL) 
2022-09-10 03:00:26 | open LONG 46.0 ADA-PERP at 0.504935 
2022-09-10 04:00:49 | close LONG 0.0 ADA-PERP at ORDRE LIMITE (TP/SL) 
2022-09-10 04:00:23 | open LONG 1.6 AVAX-PERP at 20.718 
2022-09-10 05:00:22 | close LONG 1.6 AVAX-PERP at 20.62 
2022-09-10 05:00:22 | open LONG 62.0 ADA-PERP at 0.523805 
2022-09-10 05:00:22 | close LONG 0.0 AVAX-PERP at 20.618 
2022-09-10 06:00:28 | close LONG 23.0 OP-PERP at 1.37075 
2022-09-10 06:00:28 | close LONG 0.0 OP-PERP at 1.37075 
2022-09-10 06:00:28 | open LONG 4.0 XRP-PERP at 0.354925 
2022-09-10 07:00:53 | close LONG 0.0 XRP-PERP at ORDRE LIMITE (TP/SL) 
2022-09-10 12:50:54 | open LONG 18.2 EOS-PERP at 1.6935 
2022-09-10 13:47:00 | close LONG 0.0 EOS-PERP at ORDRE LIMITE (TP/SL) 
2022-09-12 08:08:53 | close LONG 62.0 ADA-PERP at 0.50521 
2022-09-12 08:08:53 | close LONG 0.0 ADA-PERP at 0.505185 
2022-09-12 08:08:53 | open LONG 83.0 GMT-PERP at 0.74325 
2022-09-13 22:54:16 | close LONG 0.0 GMT-PERP at ORDRE LIMITE (TP/SL) 
2022-09-13 22:53:54 | open LONG 5460.0 REEF-PERP at 0.00575 
2022-09-13 22:58:48 | close LONG 0.0 REEF-PERP at ORDRE LIMITE (TP/SL) 
2022-09-15 23:02:07 | open LONG 0.12 ATOM-PERP at 15.2535 
2022-09-15 23:21:45 | close LONG 0.0 ATOM-PERP at ORDRE LIMITE (TP/SL) 
2022-09-15 23:38:52 | open LONG 0.12 ATOM-PERP at 15.332 
2022-09-15 23:59:26 | close LONG 0.0 ATOM-PERP at ORDRE LIMITE (TP/SL) 
2022-09-16 00:35:10 | open LONG 0.13 ATOM-PERP at 15.3675 
2022-09-18 12:13:16 | close LONG 0.0 ATOM-PERP at ORDRE LIMITE (TP/SL) 
2022-09-18 12:21:11 | close LONG 62.0 XRP-PERP at 0.380075 
2022-09-18 12:21:11 | open LONG 80.0 CHZ-PERP at 0.239905 
2022-09-18 12:21:11 | close LONG 0.0 XRP-PERP at 0.3803 
2022-09-19 18:53:16 | close LONG 0.0 CHZ-PERP at ORDRE LIMITE (TP/SL) 
2022-09-19 19:04:44 | open LONG 1.7 APE-PERP at 5.6115 
2022-09-19 19:10:02 | close LONG 0.0 APE-PERP at ORDRE LIMITE (TP/SL) 
2022-09-19 20:02:58 | open LONG 1.8 APE-PERP at 5.5325 
2022-09-19 20:46:04 | close LONG 0.0 APE-PERP at ORDRE LIMITE (TP/SL) 
2022-09-19 20:45:28 | open LONG 40.0 CHZ-PERP at 0.245127 
2022-09-19 20:45:28 | open LONG 1.7 APE-PERP at 5.6095 
2022-09-19 20:58:26 | close LONG 0.0 APE-PERP at ORDRE LIMITE (TP/SL) 
2022-09-19 20:58:02 | open LONG 1.7 APE-PERP at 5.6715 
2022-09-19 21:04:37 | close LONG 0.0 APE-PERP at ORDRE LIMITE (TP/SL) 
2022-09-19 21:04:07 | open LONG 26.0 XRP-PERP at 0.3844 
2022-09-20 20:02:10 | close LONG 0.0 XRP-PERP at ORDRE LIMITE (TP/SL) 
2022-09-20 20:02:10 | close LONG 0.0 CHZ-PERP at ORDRE LIMITE (TP/SL) 
2022-09-20 20:01:49 | open LONG 24.0 XRP-PERP at 0.4049 
2022-09-21 19:13:35 | close LONG 0.0 XRP-PERP at ORDRE LIMITE (TP/SL) 
2022-09-21 19:13:14 | open LONG 1.6 APE-PERP at 5.9785 
2022-09-21 19:21:53 | close LONG 1.6 APE-PERP at 5.971 
2022-09-21 19:21:53 | close LONG 0.0 APE-PERP at 5.972 
2022-09-21 19:21:53 | open LONG 0.18 LTC-PERP at 53.19 
2022-09-21 19:25:30 | close LONG 0.18 LTC-PERP at 53.27 
2022-09-21 19:25:30 | open LONG 1.6 APE-PERP at 5.979 
2022-09-21 19:25:30 | close LONG 0.0 LTC-PERP at 53.26 
2022-09-21 19:32:53 | close LONG 0.0 APE-PERP at ORDRE LIMITE (TP/SL) 
